<template>
  <view class="content">
    <nav-bar :tip="'推荐的数据'"> </nav-bar>
    <my-swiper
      height="350px"
      indicator="bottomLeft"
      :list="banners"
    ></my-swiper>
    <view class="main"> 123 </view>
  </view>
</template>

<script setup lang="ts">
import { ref } from 'vue'
import {
  getIndexBannerService,
  getIndexDiscoverIconsService
} from '@/service/index/index'

const banners = ref([])
getIndexBannerService().then((res) => {
  console.log(res, 'getIndexBannerService')
  banners.value = res.banners?.map((item: any) => {
    return { image: item.pic, title: item.typeTitle }
  })
})
</script>

<style lang="scss" scpoed>
.main {
  padding: 0 20rpx;
}
</style>
